# https://github.com/mainsail-crew/moonraker-timelapse/blob/main/docs/installation.md 

[timelapse]
##   Following basic configuration is default to most images and don't need
##   to be changed in most scenarios. Only uncomment and change it if your
##   Image differ from standart installations. In most common scenarios
##   a User only need [timelapse] in there configuration.
output_path: ~/timelapse/
##   Directory where the generated video will be saved
frame_path: /var/run/timelapse
##   Directory where the temporary frames are saved
ffmpeg_binary_path: /usr/bin/ffmpeg
##   Directory where ffmpeg is installed
enabled: True
#mode: hyperlapse
mode: layermacro
#snapshoturl: http://axis-00408c9f0d22/jpg/image.jpg
snapshoturl: http://10.1.1.240/jpg/image.jpg
#gcode_verbose: True
#parkhead: False
#parkpos: back_left
#park_custom_pos_x: 75
#park_custom_pos_y: 150
#park_custom_pos_dz: 0.0
#park_travel_speed: 1000
#park_retract_speed: 60
#park_extrude_speed: 15
#park_retract_distance: 5.0
#park_extrude_distance: 3.0
## 30 second snaps = 38mb for 16 hour print.
hyperlapse_cycle: 10
autorender: True
#constant_rate_factor: 23
#output_framerate: 30
#pixelformat: yuv420p
#time_format_code: %Y%m%d_%H%M
#extraoutputparams:
#variable_fps: False
#targetlength: 20
#variable_fps_min: 5
#variable_fps_max: 60
#flip_x: False
#flip_y: False
#duplicatelastframe: 0
#previewimage: True
#saveframes: False
