# TronXY X1
# Original MCU replaces failed E driver on Creality board
# Creality board runs X, Y, Z and heaters.

[include kiauh_macros.cfg]
[include fast_infill.cfg]
#[include menu_fast_infill.cfg]

[save_variables]
filename: ~/klipper_config/saved_variables.cfg

[virtual_sdcard]
path: ~/gcode_files/

[safe_z_home]
home_xy_position: 0, 0
speed: 50
z_hop: 3
z_hop_speed: 5

[mcu]
#serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
serial: /dev/ttyS2
#serial: /dev/ttyACM0
restart_method: command

[mcu E]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0

[delayed_gcode delayed_printer_off]
initial_duration: 0.
gcode:
  {% if printer.idle_timeout.state == "Idle" %}
    POWER_OFF_PRINTER
  {% endif %}

[idle_timeout]
gcode:
  M84
  TURN_OFF_HEATERS
  UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=160

[stepper_x]
step_pin: PD7
dir_pin: !PC5
enable_pin: !PD6
microsteps: 16
rotation_distance: 32
endstop_pin: ^!PC2
position_endstop: 0
position_max: 150
homing_speed: 60

[stepper_y]
step_pin: PC6
dir_pin: !PC7
enable_pin: !PD6
microsteps: 16
rotation_distance: 32
endstop_pin: ^!PC3
position_endstop: 0
position_max: 150
homing_speed: 50

[stepper_z]
step_pin: PB3
dir_pin: PB2
enable_pin: !PA5
microsteps: 16
rotation_distance: 2
endstop_pin: ^!PC4
position_min: 0
#position_endstop: 1.7
position_max: 150
#homing_speed: 80
homing_speed: 50

[extruder]
step_pin: E:PB1
dir_pin: E:PB0
enable_pin: !E:PD6
microsteps: 16
#rotation_distance: 33.3325
rotation_distance: 33.500
# PLA PA
#pressure_advance: 0.178
# PETG PA
pressure_advance: 0.23375
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PD5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA7
control: pid
#pid_Kp: 20.16
#pid_Ki: 1.30
#pid_Kd: 78.02
min_temp: 1
max_temp: 270
min_extrude_temp: 140
max_extrude_only_distance: 260
# April 2022 12v 40w
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
# Nov 2022 12v 40w
#pid_Kp=25.818 
#pid_Ki=0.745 
#pid_Kd=223.650
# Dec 2022 24v 80w
pid_Kp=13.243
pid_Ki=0.659
pid_Kd=66.547

[verify_heater extruder]
max_error: 250 #default is 120
#   The maximum "cumulative temperature error" before raising an
#   error. Smaller values result in stricter checking and larger
#   values allow for more time before an error is reported.
#   Specifically, the temperature is inspected once a second and if it
#   is close to the target temperature then an internal "error
#   counter" is reset; otherwise, if the temperature is below the
#   target range then the counter is increased by the amount the
#   reported temperature differs from that range. Should the counter
#   exceed this "max_error" then an error is raised.
check_gain_time: 60 #The default is 20 seconds for extruders and 60 seconds for heater_bed
#   This controls heater verification during initial heating. Smaller
#   values result in stricter checking and larger values allow for
#   more time before an error is reported. Specifically, during
#   initial heating, as long as the heater increases in temperature
#   within this time frame (specified in seconds) then the internal
#   "error counter" is reset.
hysteresis: 8  #default is 5.
#   The maximum temperature difference (in Celsius) to a target
#   temperature that is considered in range of the target. This
#   controls the max_error range check. It is rare to customize this
#   value. The
heating_gain: 1 #default is 2
#   The minimum temperature (in Celsius) that the heater must increase
#   by during the check_gain_time check. It is rare to customize this
#   value.

[heater_bed]
heater_pin: PD4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA6
control: pid
min_temp: 1
max_temp: 125
# 12VDC
#pid_Kp: 267.20
#pid_Ki: 9.28
#pid_Kd: 99.60
#
# 110VAC
#pid_Kp: 61.894
#pid_Ki: 1.534
#pid_Kd: 624.353
## 110VAC
pid_Kp=46.925
pid_Ki=0.889
pid_Kd=619.407

[fan]
pin: PB4

[pause_resume]

[display_status]

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 10.0
#   The maximum velocity (in mm/s) that the toolhead may travel a 90
#   degree corner at. A non-zero value can reduce changes in extruder
#   flow rates by enabling instantaneous velocity changes of the
#   toolhead during cornering. This value configures the internal
#   centripetal velocity cornering algorithm; corners with angles
#   larger than 90 degrees will have a higher cornering velocity while
#   corners with angles less than 90 degrees will have a lower
#   cornering velocity. If this is set to zero then the toolhead will
#   decelerate to zero at each corner. The default is 5mm/s.


#[display]
#lcd_type: hd44780
#rs_pin: PA3
#e_pin: PA2
#d4_pin: PD2
#d5_pin: PD3
#d6_pin: PC0
#d7_pin: PC1
#up_pin: PA1
#analog_range_up_pin: 9000, 13000
#down_pin: PA1
#analog_range_down_pin: 800, 1300
#click_pin: PA1
#analog_range_click_pin: 2000, 2500
#back_pin: PA1
#analog_range_back_pin: 4500, 5000
###kill_pin: PA1
####analog_range_kill_pin: 400, 600

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 0.570
